<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>projekt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: projekt">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projekt</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Glowny.html" title="class in projekt">Glowny</a></th>
<td class="col-last">
<div class="block">Klasa uruchamijąca grę wywołująca wczytanie zasobów oraz ustawiająca wymiary okien</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Gra.html" title="class in projekt">Gra</a></th>
<td class="col-last">
<div class="block">Panel graficzny głównej gry</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Obiekt.html" title="class in projekt">Obiekt</a></th>
<td class="col-last">
<div class="block">Klasa obiektów  Stol, ktory ma granice i początek układu współrzędnych</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Okno.html" title="class in projekt">Okno</a></th>
<td class="col-last">
<div class="block">Klasa obiektów okno, w której będą wyświetlane elementy graficzne</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></th>
<td class="col-last">
<div class="block">Klasa obiektów bedącymi narzędziami do ponierania składników</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Postac.html" title="class in projekt">Postac</a></th>
<td class="col-last">
<div class="block">Klasa przechowująca pozycje i średnice postaci</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Roztwory.html" title="class in projekt">Roztwory</a></th>
<td class="col-last">
<div class="block">Panel graficzny mini gry "Roztwory"</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SilnikGry.html" title="class in projekt">SilnikGry</a></th>
<td class="col-last">
<div class="block">Klasa obsługująca wydarzenia wywoływane przez myszkę i klawiaturę oraz poruszanie się postaci.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Skladnik.html" title="class in projekt">Skladnik</a></th>
<td class="col-last">
<div class="block">Klasa obiektu składnik zawierająca w sobie dane o miejscu pobierania, granicach miejsca pobierania, oraz zmiennych
 potrzebnych do obsługi podnoszenia i opuszczania składników</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Stanowisko.html" title="class in projekt">Stanowisko</a></th>
<td class="col-last">
<div class="block">Klasa przechowująca punkty rozpoczęcia gry, resetu oraz wyjścia</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Wysw_tekstu.html" title="class in projekt">Wysw_tekstu</a></th>
<td class="col-last">
<div class="block">Panel graficzny wyświetlający teskt pomocy oraz wynik końcowy</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Wzory.html" title="class in projekt">Wzory</a></th>
<td class="col-last">
<div class="block">Panel graficzny mini gry "Wzory"</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Zasoby.html" title="class in projekt">Zasoby</a></th>
<td class="col-last">
<div class="block">Klasa przechowująca zasoby graficzne</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Zwiazki_chem.html" title="class in projekt">Zwiazki_chem</a></th>
<td class="col-last">
<div class="block">Panel graficzny mini gry "Związki chemiczne"</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
