<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>PoruszajacyObiekt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: projekt, class: PoruszajacyObiekt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoruszajacyObiekt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projekt</a></div>
<h1 title="Class PoruszajacyObiekt" class="title">Class PoruszajacyObiekt</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">projekt.PoruszajacyObiekt</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PoruszajacyObiekt</span>
extends java.lang.Object</pre>
<div class="block">Klasa obiektów bedącymi narzędziami do ponierania składników</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#granice">granice</a></span></code></th>
<td class="col-last">
<div class="block">granice obszaru podnoszenia narzędzia</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#il_sk">il_sk</a></span></code></th>
<td class="col-last">
<div class="block">ilość składników na stole</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#klik">klik</a></span></code></th>
<td class="col-last">
<div class="block">tablica zmiennych stanu określająca, który składnik jest 
 podniesiony przez narzędzie</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#koncowka">koncowka</a></span></code></th>
<td class="col-last">
<div class="block">pumkt, w którym znajduje się miejsce pobierania składników</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nazwa">nazwa</a></span></code></th>
<td class="col-last">
<div class="block">nazwa składnika</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.awt.Polygon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#polygon">polygon</a></span></code></th>
<td class="col-last">
<div class="block">granice obszaru wycinania tekstury narzędzia</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#szerokosc">szerokosc</a></span></code></th>
<td class="col-last">
<div class="block">szerokość obrazu narzędzia</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wybrane">wybrane</a></span></code></th>
<td class="col-last">
<div class="block">zmienna stanu określająca, czy narzędzie jest podniesione</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wysokosc">wysokosc</a></span></code></th>
<td class="col-last">
<div class="block">wysokość obrazu narzędzia</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x">x</a></span></code></th>
<td class="col-last">
<div class="block">Współrzędna x początku pojeminka ze składnikiem</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y">y</a></span></code></th>
<td class="col-last">
<div class="block">Współrzędna y początku pojeminka ze składnikiem</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zajete">zajete</a></span></code></th>
<td class="col-last">
<div class="block">zmienna stanu określająca, czy narzędzie ma w sobie składnik</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,boolean,java.lang.String,int)">PoruszajacyObiekt</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
boolean&nbsp;wybrane,
java.lang.String&nbsp;nazwa,
int&nbsp;il_sk)</code></th>
<td class="col-last">
<div class="block">Konstruktor - ustawienie parametrów narzędzi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">x</span></div>
<div class="block">Współrzędna x początku pojeminka ze składnikiem</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">y</span></div>
<div class="block">Współrzędna y początku pojeminka ze składnikiem</div>
</section>
</li>
<li>
<section class="detail" id="szerokosc">
<h3>szerokosc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">szerokosc</span></div>
<div class="block">szerokość obrazu narzędzia</div>
</section>
</li>
<li>
<section class="detail" id="wysokosc">
<h3>wysokosc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">wysokosc</span></div>
<div class="block">wysokość obrazu narzędzia</div>
</section>
</li>
<li>
<section class="detail" id="il_sk">
<h3>il_sk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">il_sk</span></div>
<div class="block">ilość składników na stole</div>
</section>
</li>
<li>
<section class="detail" id="wybrane">
<h3>wybrane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">wybrane</span></div>
<div class="block">zmienna stanu określająca, czy narzędzie jest podniesione</div>
</section>
</li>
<li>
<section class="detail" id="zajete">
<h3>zajete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">zajete</span></div>
<div class="block">zmienna stanu określająca, czy narzędzie ma w sobie składnik</div>
</section>
</li>
<li>
<section class="detail" id="klik">
<h3>klik</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">klik</span></div>
<div class="block">tablica zmiennych stanu określająca, który składnik jest 
 podniesiony przez narzędzie</div>
</section>
</li>
<li>
<section class="detail" id="nazwa">
<h3>nazwa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nazwa</span></div>
<div class="block">nazwa składnika</div>
</section>
</li>
<li>
<section class="detail" id="granice">
<h3>granice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">granice</span></div>
<div class="block">granice obszaru podnoszenia narzędzia</div>
</section>
</li>
<li>
<section class="detail" id="polygon">
<h3>polygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Polygon</span>&nbsp;<span class="member-name">polygon</span></div>
<div class="block">granice obszaru wycinania tekstury narzędzia</div>
</section>
</li>
<li>
<section class="detail" id="koncowka">
<h3>koncowka</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">koncowka</span></div>
<div class="block">pumkt, w którym znajduje się miejsce pobierania składników</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean,java.lang.String,int)">
<h3>PoruszajacyObiekt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PoruszajacyObiekt</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
boolean&nbsp;wybrane,
java.lang.String&nbsp;nazwa,
int&nbsp;il_sk)</span></div>
<div class="block">Konstruktor - ustawienie parametrów narzędzi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Współrzędna x pojemnika ze składnikiem</dd>
<dd><code>y</code> - Współrzędna y pojemnika ze składnikiem</dd>
<dd><code>nazwa</code> - zmienna okreslająca, nazwe narzedzia</dd>
<dd><code>wybrane</code> - zmienna stanu okreslająca, czy składnik jest podniesiony</dd>
<dd><code>il_sk</code> - ilość składników na stole</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PoruszajacyObiekt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
