<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 17:55:04 CET 2021 -->
<title>Tlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: projekt, class: Tlo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projekt</a></div>
<h1 title="Class Tlo" class="title">Class Tlo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">projekt.Tlo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Tlo</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowująca zasoby graficzne i tekstowe gry</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lyzka">lyzka</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz łyżki</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nacz_buf">nacz_buf</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz naczynia do wczytania</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nacz_kolor">nacz_kolor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#naczynie1">naczynie1</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz naczynia1</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#naczynie2">naczynie2</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz naczynia2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#naczynie3">naczynie3</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz naczynia3</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pipeta">pipeta</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz pipety w wersji pierwszej</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pipeta2">pipeta2</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz pipety w wersji drugiej</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postac">postac</a></span></code></th>
<td class="col-last">
<div class="block">buforowany obraz postaci</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.image.WritableRaster</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#raster">raster</a></span></code></th>
<td class="col-last">
<div class="block">raster do kolorowania zdjecia</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sumapunkt">sumapunkt</a></span></code></th>
<td class="col-last">
<div class="block">zmienna przechowująca sume punktów</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#szerokosc_okna">szerokosc_okna</a></span></code></th>
<td class="col-last">
<div class="block">zmienna przechowująca szerokość okna   *</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tlo0">tlo0</a></span></code></th>
<td class="col-last">
<div class="block">obraz tła gry</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tlo1">tlo1</a></span></code></th>
<td class="col-last">
<div class="block">obraz tła mminigry "Wzory"</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tlo2">tlo2</a></span></code></th>
<td class="col-last">
<div class="block">obraz tła minigry "Rooztwory"</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tlo3">tlo3</a></span></code></th>
<td class="col-last">
<div class="block">obraz tła minigry "Związki chemiczne</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wyjscie_text">wyjscie_text</a></span></code></th>
<td class="col-last">
<div class="block">tekst wyświetlany po wyjściu z gry</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wysokosc_okna">wysokosc_okna</a></span></code></th>
<td class="col-last">
<div class="block">zmienna przechowująca wysokość okna</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Tlo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wczytaj(java.lang.String)">wczytaj</a></span>&#8203;(java.lang.String&nbsp;sciezka)</code></th>
<td class="col-last">
<div class="block">Metoda wczytania obiektu klasy Image na podstawie ścieżki
 podanej jako String</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.awt.image.BufferedImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wczytaj_buf_zdjecie(java.lang.String)">wczytaj_buf_zdjecie</a></span>&#8203;(java.lang.String&nbsp;sciezka)</code></th>
<td class="col-last">
<div class="block">Metoda wczytania obiektu klasy BufferedImage na podstawie ścieżki
 podanej jako String</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wczytaj_obrazy()">wczytaj_obrazy</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ładująca początkowe zasoby gry</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="szerokosc_okna">
<h3>szerokosc_okna</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">szerokosc_okna</span></div>
<div class="block">zmienna przechowująca szerokość okna   *</div>
</section>
</li>
<li>
<section class="detail" id="wysokosc_okna">
<h3>wysokosc_okna</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">wysokosc_okna</span></div>
<div class="block">zmienna przechowująca wysokość okna</div>
</section>
</li>
<li>
<section class="detail" id="sumapunkt">
<h3>sumapunkt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sumapunkt</span></div>
<div class="block">zmienna przechowująca sume punktów</div>
</section>
</li>
<li>
<section class="detail" id="tlo0">
<h3>tlo0</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">tlo0</span></div>
<div class="block">obraz tła gry</div>
</section>
</li>
<li>
<section class="detail" id="tlo1">
<h3>tlo1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">tlo1</span></div>
<div class="block">obraz tła mminigry "Wzory"</div>
</section>
</li>
<li>
<section class="detail" id="tlo2">
<h3>tlo2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">tlo2</span></div>
<div class="block">obraz tła minigry "Rooztwory"</div>
</section>
</li>
<li>
<section class="detail" id="tlo3">
<h3>tlo3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">tlo3</span></div>
<div class="block">obraz tła minigry "Związki chemiczne</div>
</section>
</li>
<li>
<section class="detail" id="naczynie1">
<h3>naczynie1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">naczynie1</span></div>
<div class="block">buforowany obraz naczynia1</div>
</section>
</li>
<li>
<section class="detail" id="naczynie2">
<h3>naczynie2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">naczynie2</span></div>
<div class="block">buforowany obraz naczynia2</div>
</section>
</li>
<li>
<section class="detail" id="naczynie3">
<h3>naczynie3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">naczynie3</span></div>
<div class="block">buforowany obraz naczynia3</div>
</section>
</li>
<li>
<section class="detail" id="nacz_kolor">
<h3>nacz_kolor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">nacz_kolor</span></div>
</section>
</li>
<li>
<section class="detail" id="nacz_buf">
<h3>nacz_buf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">nacz_buf</span></div>
<div class="block">buforowany obraz naczynia do wczytania</div>
</section>
</li>
<li>
<section class="detail" id="postac">
<h3>postac</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">postac</span></div>
<div class="block">buforowany obraz postaci</div>
</section>
</li>
<li>
<section class="detail" id="lyzka">
<h3>lyzka</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">lyzka</span></div>
<div class="block">buforowany obraz łyżki</div>
</section>
</li>
<li>
<section class="detail" id="pipeta">
<h3>pipeta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">pipeta</span></div>
<div class="block">buforowany obraz pipety w wersji pierwszej</div>
</section>
</li>
<li>
<section class="detail" id="pipeta2">
<h3>pipeta2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">pipeta2</span></div>
<div class="block">buforowany obraz pipety w wersji drugiej</div>
</section>
</li>
<li>
<section class="detail" id="raster">
<h3>raster</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.WritableRaster</span>&nbsp;<span class="member-name">raster</span></div>
<div class="block">raster do kolorowania zdjecia</div>
</section>
</li>
<li>
<section class="detail" id="wyjscie_text">
<h3>wyjscie_text</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">wyjscie_text</span></div>
<div class="block">tekst wyświetlany po wyjściu z gry</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tlo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tlo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wczytaj_obrazy()">
<h3>wczytaj_obrazy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wczytaj_obrazy</span>()</div>
<div class="block">Metoda ładująca początkowe zasoby gry</div>
</section>
</li>
<li>
<section class="detail" id="wczytaj(java.lang.String)">
<h3>wczytaj</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">wczytaj</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sciezka)</span></div>
<div class="block">Metoda wczytania obiektu klasy Image na podstawie ścieżki
 podanej jako String</div>
</section>
</li>
<li>
<section class="detail" id="wczytaj_buf_zdjecie(java.lang.String)">
<h3>wczytaj_buf_zdjecie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.image.BufferedImage</span>&nbsp;<span class="member-name">wczytaj_buf_zdjecie</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sciezka)</span></div>
<div class="block">Metoda wczytania obiektu klasy BufferedImage na podstawie ścieżki
 podanej jako String</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tlo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
