<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projekt/Obiekt.html#w">w</a></span> - Variable in class projekt.<a href="../projekt/Obiekt.html" title="class in projekt">Obiekt</a></dt>
<dd>
<div class="block">Szerokość stolu</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Skladnik.html#w_poj">w_poj</a></span> - Variable in class projekt.<a href="../projekt/Skladnik.html" title="class in projekt">Skladnik</a></dt>
<dd>
<div class="block">zmienna stanu okreslająca, czy składnik jest w pojemniku</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#wczytaj(java.lang.String)">wczytaj(String)</a></span> - Static method in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">Metoda wczytania obiektu klasy Image na podstawie ścieżki
 podanej jako String</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#wczytaj_buf_zdjecie(java.lang.String)">wczytaj_buf_zdjecie(String)</a></span> - Static method in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">Metoda wczytania obiektu klasy BufferedImage na podstawie ścieżki
 podanej jako String</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#wczytaj_obrazy()">wczytaj_obrazy()</a></span> - Static method in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">Metoda ładująca obrazy</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/PoruszajacyObiekt.html#wybrane">wybrane</a></span> - Variable in class projekt.<a href="../projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></dt>
<dd>
<div class="block">zmienna stanu określająca, czy narzędzie jest podniesione</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Skladnik.html#wybrane">wybrane</a></span> - Variable in class projekt.<a href="../projekt/Skladnik.html" title="class in projekt">Skladnik</a></dt>
<dd>
<div class="block">zmienna stanu okreslająca, czy składnik jest podniesiony</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#wyjscie_text">wyjscie_text</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">tekst wyświetlany po wyjściu z gry</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/PoruszajacyObiekt.html#wysokosc">wysokosc</a></span> - Variable in class projekt.<a href="../projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></dt>
<dd>
<div class="block">wysokość obrazu narzędzia</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#wysokosc_okna">wysokosc_okna</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">zmienna przechowująca wysokość okna</div>
</dd>
<dt><a href="../projekt/Wysw_tekstu.html" title="class in projekt"><span class="type-name-link">Wysw_tekstu</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Panel graficzny wyświetlający teskt pomocy oraz wynik końcowy</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Wysw_tekstu.html#%3Cinit%3E(java.lang.String,boolean)">Wysw_tekstu(String, boolean)</a></span> - Constructor for class projekt.<a href="../projekt/Wysw_tekstu.html" title="class in projekt">Wysw_tekstu</a></dt>
<dd>
<div class="block">metoda wyświetlająca pomoc lub wynik końcowy</div>
</dd>
<dt><a href="../projekt/Wzory.html" title="class in projekt"><span class="type-name-link">Wzory</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Panel graficzny mini gry "Wzory"</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Wzory.html#%3Cinit%3E()">Wzory()</a></span> - Constructor for class projekt.<a href="../projekt/Wzory.html" title="class in projekt">Wzory</a></dt>
<dd>
<div class="block">Konstruktor - inicjalizowanie zmiennych</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
