<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../projekt/Obiekt.html#p_x">p_x</a></span> - Variable in class projekt.<a href="../projekt/Obiekt.html" title="class in projekt">Obiekt</a></dt>
<dd>
<div class="block">Współrzędne x wieszchołków - 0-lewy gorny róg, 1-prawy gorny róg, 2-lewy dolny róg</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Obiekt.html#p_y">p_y</a></span> - Variable in class projekt.<a href="../projekt/Obiekt.html" title="class in projekt">Obiekt</a></dt>
<dd>
<div class="block">Współrzędne y wieszchołków</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Gra.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projekt.<a href="../projekt/Gra.html" title="class in projekt">Gra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projekt/Roztwory.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projekt.<a href="../projekt/Roztwory.html" title="class in projekt">Roztwory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projekt/Wzory.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projekt.<a href="../projekt/Wzory.html" title="class in projekt">Wzory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projekt/Zwiazki_chem.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class projekt.<a href="../projekt/Zwiazki_chem.html" title="class in projekt">Zwiazki_chem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#pipeta">pipeta</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">buforowany obraz pipety w wersji pierwszej</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#pipeta2">pipeta2</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">buforowany obraz pipety w wersji drugiej</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Skladnik.html#podnosi">podnosi</a></span> - Variable in class projekt.<a href="../projekt/Skladnik.html" title="class in projekt">Skladnik</a></dt>
<dd>
<div class="block">Zmienna okreslająca, co podnosi dany składnik</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/PoruszajacyObiekt.html#polygon">polygon</a></span> - Variable in class projekt.<a href="../projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></dt>
<dd>
<div class="block">granice obszaru wycinania tekstury narzędzia</div>
</dd>
<dt><a href="../projekt/PoruszajacyObiekt.html" title="class in projekt"><span class="type-name-link">PoruszajacyObiekt</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Klasa obiektów bedącymi narzędziami do ponierania składników</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/PoruszajacyObiekt.html#%3Cinit%3E(int,int,boolean,java.lang.String,int)">PoruszajacyObiekt(int, int, boolean, String, int)</a></span> - Constructor for class projekt.<a href="../projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></dt>
<dd>
<div class="block">Konstruktor - ustawienie parametrów narzędzi</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#postac">postac</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">buforowany obraz postaci</div>
</dd>
<dt><a href="../projekt/Postac.html" title="class in projekt"><span class="type-name-link">Postac</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Klasa przechowująca pozycje i średnice postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Postac.html#%3Cinit%3E()">Postac()</a></span> - Constructor for class projekt.<a href="../projekt/Postac.html" title="class in projekt">Postac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projekt/package-summary.html">projekt</a> - package projekt</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
