<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../projekt/SilnikGry.html" title="class in projekt"><span class="type-name-link">SilnikGry</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Klasa obsługująca wydarzenia wywoływane przez myszkę i klawiaturę oraz poruszanie się postaci.</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/SilnikGry.html#%3Cinit%3E()">SilnikGry()</a></span> - Constructor for class projekt.<a href="../projekt/SilnikGry.html" title="class in projekt">SilnikGry</a></dt>
<dd>
<div class="block">Konstruktor - inicjalizowanie zmiennych</div>
</dd>
<dt><a href="../projekt/Skladnik.html" title="class in projekt"><span class="type-name-link">Skladnik</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Klasa obiektu składnik zawierająca w sobie dane o miejscu pobierania, granicach miejsca pobierania, oraz zmiennych
 potrzebnych do obsługi podnoszenia i opuszczania składników</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Skladnik.html#%3Cinit%3E(int,int,java.lang.String,boolean,java.lang.String,java.awt.Color)">Skladnik(int, int, String, boolean, String, Color)</a></span> - Constructor for class projekt.<a href="../projekt/Skladnik.html" title="class in projekt">Skladnik</a></dt>
<dd>
<div class="block">Konstruktor - ustawienie parametrów składników</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Postac.html#srednica_ciala">srednica_ciala</a></span> - Static variable in class projekt.<a href="../projekt/Postac.html" title="class in projekt">Postac</a></dt>
<dd>
<div class="block">Średnica Postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Postac.html#srodek_x">srodek_x</a></span> - Static variable in class projekt.<a href="../projekt/Postac.html" title="class in projekt">Postac</a></dt>
<dd>
<div class="block">Współrzędna x Postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Postac.html#srodek_y">srodek_y</a></span> - Static variable in class projekt.<a href="../projekt/Postac.html" title="class in projekt">Postac</a></dt>
<dd>
<div class="block">Współrzędna y Postaci</div>
</dd>
<dt><a href="../projekt/Stanowisko.html" title="class in projekt"><span class="type-name-link">Stanowisko</span></a> - Class in <a href="../projekt/package-summary.html">projekt</a></dt>
<dd>
<div class="block">Klasa przechowująca punkty rozpoczęcia gry, resetu oraz wyjścia</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#sumapunkt">sumapunkt</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">zmienna przechowująca sume punktów</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/PoruszajacyObiekt.html#szerokosc">szerokosc</a></span> - Variable in class projekt.<a href="../projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></dt>
<dd>
<div class="block">szerokość obrazu narzędzia</div>
</dd>
<dt><span class="member-name-link"><a href="../projekt/Zasoby.html#szerokosc_okna">szerokosc_okna</a></span> - Static variable in class projekt.<a href="../projekt/Zasoby.html" title="class in projekt">Zasoby</a></dt>
<dd>
<div class="block">zmienna przechowująca szerokość okna   *</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
