<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="projekt/Glowny.html" title="class in projekt">Glowny</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa uruchamijąca grę wywołująca wczytanie zasobów oraz ustawiająca wymiary okien</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="projekt/Gra.html" title="class in projekt">Gra</a></td>
<th class="col-last" scope="row">
<div class="block">Panel graficzny głównej gry</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="projekt/Obiekt.html" title="class in projekt">Obiekt</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obiektów  Stol, ktory ma granice i początek układu współrzędnych</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="projekt/Okno.html" title="class in projekt">Okno</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obiektów okno, w której będą wyświetlane elementy graficzne</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obiektów bedącymi narzędziami do ponierania składników</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="projekt/Postac.html" title="class in projekt">Postac</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa przechowująca pozycje i średnice postaci</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="projekt/Roztwory.html" title="class in projekt">Roztwory</a></td>
<th class="col-last" scope="row">
<div class="block">Panel graficzny mini gry "Roztwory"</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="projekt/SilnikGry.html" title="class in projekt">SilnikGry</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obsługująca wydarzenia wywoływane przez myszkę i klawiaturę oraz poruszanie się postaci.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obiektu składnik zawierająca w sobie dane o miejscu pobierania, granicach miejsca pobierania, oraz zmiennych
 potrzebnych do obsługi podnoszenia i opuszczania składników</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="projekt/Stanowisko.html" title="class in projekt">Stanowisko</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa przechowująca punkty rozpoczęcia gry, resetu oraz wyjścia</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="projekt/Wysw_tekstu.html" title="class in projekt">Wysw_tekstu</a></td>
<th class="col-last" scope="row">
<div class="block">Panel graficzny wyświetlający teskt pomocy oraz wynik końcowy</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="projekt/Wzory.html" title="class in projekt">Wzory</a></td>
<th class="col-last" scope="row">
<div class="block">Panel graficzny mini gry "Wzory"</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="projekt/Zasoby.html" title="class in projekt">Zasoby</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa przechowująca zasoby graficzne</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="projekt/Zwiazki_chem.html" title="class in projekt">Zwiazki_chem</a></td>
<th class="col-last" scope="row">
<div class="block">Panel graficzny mini gry "Związki chemiczne"</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
