<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 22:42:35 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;projekt</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="projekt.Gra">
<h3>Class <a href="projekt/Gra.html" title="class in projekt">projekt.Gra</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>czcionka</h5>
<pre>java.awt.Font czcionka</pre>
</li>
<li class="block-list">
<h5>pos</h5>
<pre>java.awt.TexturePaint pos</pre>
</li>
<li class="block-list">
<h5>zmx</h5>
<pre>int zmx</pre>
</li>
<li class="block-list">
<h5>zmy</h5>
<pre>int zmy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="projekt.Okno">
<h3>Class <a href="projekt/Okno.html" title="class in projekt">projekt.Okno</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="projekt.Roztwory">
<h3>Class <a href="projekt/Roztwory.html" title="class in projekt">projekt.Roztwory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>czcionka</h5>
<pre>java.awt.Font czcionka</pre>
</li>
<li class="block-list">
<h5>granice_nacz</h5>
<pre>java.awt.Rectangle[] granice_nacz</pre>
</li>
<li class="block-list">
<h5>ilosc_kwasu</h5>
<pre>double[] ilosc_kwasu</pre>
</li>
<li class="block-list">
<h5>ilosc_wody</h5>
<pre>double[] ilosc_wody</pre>
</li>
<li class="block-list">
<h5>licz_animac</h5>
<pre>int licz_animac</pre>
</li>
<li class="block-list">
<h5>liczba_punkt</h5>
<pre>int liczba_punkt</pre>
</li>
<li class="block-list">
<h5>odstep_tekstu</h5>
<pre>int odstep_tekstu</pre>
</li>
<li class="block-list">
<h5>podniesiono_nacz</h5>
<pre>boolean[] podniesiono_nacz</pre>
</li>
<li class="block-list">
<h5>prog_kwas</h5>
<pre>double prog_kwas</pre>
</li>
<li class="block-list">
<h5>punk_pol_x</h5>
<pre>int[] punk_pol_x</pre>
</li>
<li class="block-list">
<h5>punk_pol_y</h5>
<pre>int[] punk_pol_y</pre>
</li>
<li class="block-list">
<h5>punk_poz_n</h5>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; punk_poz_n</pre>
</li>
<li class="block-list">
<h5>punk_wz_nacz_x</h5>
<pre>int[] punk_wz_nacz_x</pre>
</li>
<li class="block-list">
<h5>punk_wz_nacz_y</h5>
<pre>int[] punk_wz_nacz_y</pre>
</li>
<li class="block-list">
<h5>stez_wynik_dol</h5>
<pre>double stez_wynik_dol</pre>
</li>
<li class="block-list">
<h5>stez_wynik_gr</h5>
<pre>double stez_wynik_gr</pre>
</li>
<li class="block-list">
<h5>szerokosc_zdj</h5>
<pre>int[] szerokosc_zdj</pre>
</li>
<li class="block-list">
<h5>tekst_et1</h5>
<pre>java.lang.String tekst_et1</pre>
</li>
<li class="block-list">
<h5>tekst_et2</h5>
<pre>java.lang.String tekst_et2</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="block-list">
<h5>uj_punkt_kw</h5>
<pre>boolean uj_punkt_kw</pre>
</li>
<li class="block-list">
<h5>wode_do_kwasu</h5>
<pre>boolean wode_do_kwasu</pre>
</li>
<li class="block-list">
<h5>wysokosc_zdj</h5>
<pre>int[] wysokosc_zdj</pre>
</li>
<li class="block-list">
<h5>wzor_naczynia1</h5>
<pre>java.awt.Polygon wzor_naczynia1</pre>
</li>
<li class="block-list">
<h5>wzor_naczynia2</h5>
<pre>java.awt.Polygon wzor_naczynia2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="projekt.Wysw_tekstu">
<h3>Class <a href="projekt/Wysw_tekstu.html" title="class in projekt">projekt.Wysw_tekstu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>center</h5>
<pre>javax.swing.text.SimpleAttributeSet center</pre>
</li>
<li class="block-list">
<h5>czcionka</h5>
<pre>java.awt.Font czcionka</pre>
</li>
<li class="block-list">
<h5>doc</h5>
<pre>javax.swing.text.StyledDocument doc</pre>
</li>
<li class="block-list">
<h5>ins</h5>
<pre>java.awt.Insets ins</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre>javax.swing.text.SimpleAttributeSet left</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.nio.file.Path path</pre>
</li>
<li class="block-list">
<h5>pomoc_text</h5>
<pre>java.lang.String pomoc_text</pre>
</li>
<li class="block-list">
<h5>textPane</h5>
<pre>javax.swing.JTextPane textPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="projekt.Wzory">
<h3>Class <a href="projekt/Wzory.html" title="class in projekt">projekt.Wzory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>czcionka</h5>
<pre>java.awt.Font czcionka</pre>
</li>
<li class="block-list">
<h5>odp1</h5>
<pre>javax.swing.JTextField odp1</pre>
</li>
<li class="block-list">
<h5>odp2</h5>
<pre>javax.swing.JTextField odp2</pre>
</li>
<li class="block-list">
<h5>odp3</h5>
<pre>javax.swing.JTextField odp3</pre>
</li>
<li class="block-list">
<h5>odp4</h5>
<pre>javax.swing.JTextField odp4</pre>
</li>
<li class="block-list">
<h5>pozycja_wz1_x</h5>
<pre>int pozycja_wz1_x</pre>
</li>
<li class="block-list">
<h5>pozycja_wz1_y</h5>
<pre>int pozycja_wz1_y</pre>
</li>
<li class="block-list">
<h5>pozycja_wz2_x</h5>
<pre>int pozycja_wz2_x</pre>
</li>
<li class="block-list">
<h5>pozycja_wz2_y</h5>
<pre>int pozycja_wz2_y</pre>
</li>
<li class="block-list">
<h5>pozycja_wz3_x</h5>
<pre>int pozycja_wz3_x</pre>
</li>
<li class="block-list">
<h5>pozycja_wz3_y</h5>
<pre>int pozycja_wz3_y</pre>
</li>
<li class="block-list">
<h5>pozycja_wz4_x</h5>
<pre>int pozycja_wz4_x</pre>
</li>
<li class="block-list">
<h5>pozycja_wz4_y</h5>
<pre>int pozycja_wz4_y</pre>
</li>
<li class="block-list">
<h5>rozw</h5>
<pre>java.lang.String[] rozw</pre>
</li>
<li class="block-list">
<h5>str_odp</h5>
<pre>java.lang.String[] str_odp</pre>
</li>
<li class="block-list">
<h5>szerokosc_wz</h5>
<pre>int szerokosc_wz</pre>
</li>
<li class="block-list">
<h5>wysokosc_wz</h5>
<pre>int wysokosc_wz</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="projekt.Zwiazki_chem">
<h3>Class <a href="projekt/Zwiazki_chem.html" title="class in projekt">projekt.Zwiazki_chem</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buf1x</h5>
<pre>int[] buf1x</pre>
</li>
<li class="block-list">
<h5>buf1y</h5>
<pre>int[] buf1y</pre>
</li>
<li class="block-list">
<h5>buf2x</h5>
<pre>int[] buf2x</pre>
</li>
<li class="block-list">
<h5>buf2y</h5>
<pre>int[] buf2y</pre>
</li>
<li class="block-list">
<h5>buf3x</h5>
<pre>int[] buf3x</pre>
</li>
<li class="block-list">
<h5>buf3y</h5>
<pre>int[] buf3y</pre>
</li>
<li class="block-list">
<h5>HCl</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> HCl</pre>
</li>
<li class="block-list">
<h5>lyzka</h5>
<pre><a href="projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a> lyzka</pre>
</li>
<li class="block-list">
<h5>manganian</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> manganian</pre>
</li>
<li class="block-list">
<h5>NaOH</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> NaOH</pre>
</li>
<li class="block-list">
<h5>narzedzia</h5>
<pre>java.util.ArrayList&lt;<a href="projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a>&gt; narzedzia</pre>
</li>
<li class="block-list">
<h5>p_lyzki</h5>
<pre>java.awt.Point[] p_lyzki</pre>
</li>
<li class="block-list">
<h5>p_pipety</h5>
<pre>java.awt.Point[] p_pipety</pre>
</li>
<li class="block-list">
<h5>pipeta</h5>
<pre><a href="projekt/PoruszajacyObiekt.html" title="class in projekt">PoruszajacyObiekt</a> pipeta</pre>
</li>
<li class="block-list">
<h5>pojemnik</h5>
<pre>java.awt.Rectangle pojemnik</pre>
</li>
<li class="block-list">
<h5>puste_nacz</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> puste_nacz</pre>
</li>
<li class="block-list">
<h5>siarka</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> siarka</pre>
</li>
<li class="block-list">
<h5>substancje</h5>
<pre>java.util.ArrayList&lt;<a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a>&gt; substancje</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="block-list">
<h5>trojkat</h5>
<pre>java.awt.Point[] trojkat</pre>
</li>
<li class="block-list">
<h5>wegiel</h5>
<pre><a href="projekt/Skladnik.html" title="class in projekt">Skladnik</a> wegiel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
